<html>
  <head>
    <!--Element-elemen tag <head> tulis disini-->
    <title>Sinau Bareng Mas-G</title>
	<link rel="stylesheet" href="layout.css" />
  </head>
  <body>
  
    <!--Element-elemen tag <body> tulis disini-->
  </body>
</html>
<body>
  <!--Element-elemen tag <body> tulis disini-->
  <header> <!--Section HEADER-->
    <div class="logo">Selamat Datang di Sinau Bareng MAS-G!</</div>
    <div class="navigasi">
	<nav>
	<html>
    <head>
    <title>Navbar</title>
</head>

<!-----------------Navigasi----------------->
<body>
<nav>
    <ul>
        <li><a href="#">BERANDA</a></li>
        <li><a href="#">TOPIK</a>
            <ul>
                <li><a href="#">Teknik Elektro</a></li>
                <li><a href="#">Teknik Informatika</a></li>
                <li><a href="#">Teknik Komputer</a></li>
                <li><a href="#">Sistem Informasi</a></li>
            </ul>
        </li>
        <li><a href="#">TUTORIAL</a>
            <ul>
                <li><a href="#">Hardware</a></li>
                <li><a href="#">Software</a></li>
            </ul>
        </li>
		<li><a href="#">HUBUNGI KAMI</a>
      
        </li>
        <li><a href="#" onClick="return confirm ('Yakin?')">LOGOUT</a></li>
		
    </ul>
</nav>
</body>
</html>
  </nav>
  </div>
  </header>
  
<!-----------------Section MAIN BODY---------------->
  <main>  
    <div class="konten">CONTENT</div>
	<body>
	<html>
	
<!-----------------Login---------------->
<div id="right">
	<div class="kotak_login">
		<p class="tulisan_login">LOGIN</p>
 
		<form>
			<label>Username</label> 
			<input type="text" name="username" class="form_login" placeholder="Username atau email ..">
 
			<label>Password</label>
			<input type="text" name="password" class="form_login" placeholder="Password ..">
 
			<input type="submit" class="tombol_login" value="LOGIN">
 
			<br/>
			<br/>
			<!----<center>
				<a class="link" href="https://www.malasngoding.com">kembali</a>
			</center> ---->
		</form>	
	</div>
	
<!-----------------Fiture-------------------->	
<div class="sidebar">
	<div class="categories">
	<h4>
	TUTORIAL</h4>
    <ul>
	<li><a href="#">Software</a></li>
	<li><a href="#">Hardware.</a></li>
    </ul>
	</div>
</div>
</body>
</html>

</main>
  

<!-----------------FROM KOMENTAR------->
<html>
<head>
      <title> From komentar </title>
	  
</head>
<body>
	   <div class="form_komentar">
<table>
<tr>
<tdcolspan="3">&nbsp;</td></tr><tr>
  <td colspan="3"><h3>Silahkan Berkomentar : </h3></td>
</tr>
<tr>
<td>Nama</td>
<td>:</td>
<td><input type=text name="nama"></td>
</tr>
<tr>
<td>Email</td>
<td>:</td>
<td><input type=text name="email"></td>
</tr>
<tr>
<td valign=top>Komentar</td>
<td valign=top>:</td>
<td><textarea name="komentar" rows=6 width=200></textarea></td>
</tr>
<tr>
<td colspan="3"><input type=submit name="submit"
value=submit></td>
</tr>
</table>
</div>
</body>
<body BGCOLOR ="#00FF00">

<!----------------FOOTER------------->
</html>
  <footer>
    <div class="footer">Gaguk Suprianto</div>
  </footer>
</body>





